spring.datasource.url=jdbc:postgresql://localhost:54323/discountDb
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=user
spring.datasource.password=user123

server.port=8082